# Firebase Environment Variables

# The API key used to authenticate requests in your application
FIREBASE_API_KEY=YOUR_API_KEY_HERE

# Your Firebase's project ID
FIREBASE_PROJECT_ID=YOUR_PROJECT_ID_HERE

# The Auth domain for your project
FIREBASE_AUTH_DOMAIN=YOUR_AUTH_DOMAIN_HERE

# The Database URL for your Firebase Firestore
FIREBASE_DATABASE_URL=YOUR_DATABASE_URL_HERE

# Storage bucket for hosting files
FIREBASE_STORAGE_BUCKET=YOUR_STORAGE_BUCKET_HERE

# Messaging sender ID for Firebase Cloud Messaging
FIREBASE_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID_HERE

# Project ID for Firebase
FIREBASE_APP_ID=YOUR_APP_ID_HERE

# Measurement ID for Google Analytics
FIREBASE_MEASUREMENT_ID=YOUR_MEASUREMENT_ID_HERE
